{
  "name": "new-react-router",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@monaco-editor/react": "^3.6.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^7.2.1",
    "@uiw/react-codemirror": "^3.0.1",
    "ace-builds": "^1.4.12",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.5.2",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "react": "^16.13.0",
    "react-ace": "^9.1.3",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.0",
    "react-icons": "^3.11.0",
    "react-loader-spinner": "^3.1.14",
    "react-markdown": "^4.3.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.3",
    "react-social-login-buttons": "^3.1.0",
    "reactjs-popup": "^2.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
