.auth-wrapper {
  display: flex;
  justify-content: center;

  text-align: left;
}

.auth-inner {
  width: 450px;
  margin: auto;
  background: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 30px 55px 35px 55px;
  border-radius: 15px;
}

.auth-wrapper .form-control:focus {
  border-color: #167bff;
  box-shadow: none;
}

.auth-wrapper h3 {
  text-align: center;
  margin: 0;
  line-height: 1;
  padding-bottom: 20px;
}

.custom-control-label {
  font-weight: 400;
}

.forgot-password {
  font-size: 16px;

  padding-top: 5px;
  color: red;
  margin: 0;
}

.coder-img {
  margin-left: 60px;
  margin-top: 25px;
  width: 100%;
  max-width: 500px;
  height: auto;
}
.form-group-signup {
  margin-bottom: 8px;
}
@media only screen and (max-width: 1064px) {
  .coder-img {
    display: none;
  }
}

@media only screen and (max-width: 525px) {
  .auth-inner {
    width: 360px;
  }
}
@media only screen and (max-width: 400px) {
  .auth-inner {
    width: 300px;
  }
}
